[ubuntu:20.04]
url=https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img
checksum_url=https://cloud-images.ubuntu.com/focal/current/SHA256SUMS
osinfo=ubuntu20.04

[ubuntu:22.04]
url=https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img
checksum_url=https://cloud-images.ubuntu.com/jammy/current/SHA256SUMS
osinfo=ubuntu22.04

[ubuntu:24.04]
url=https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img
checksum_url=https://cloud-images.ubuntu.com/noble/current/SHA256SUMS
osinfo=ubuntu24.04

[debian:11]
url=https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-genericcloud-amd64.img
checksum_url=https://cloud.debian.org/images/cloud/bullseye/latest/SHA512SUMS
osinfo=debian11

[debian:12]
url=https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-genericcloud-amd64.img
checksum_url=https://cloud.debian.org/images/cloud/bookworm/latest/SHA512SUMS
osinfo=debian12

[fedora:38]
url=https://download.fedoraproject.org/pub/fedora/linux/releases/38/Cloud/x86_64/images/Fedora-Cloud-Base-38-1.6.x86_64.qcow2
checksum_url=https://download.fedoraproject.org/pub/fedora/linux/releases/38/Cloud/x86_64/images/CHECKSUMS
osinfo=fedora38

[fedora:39]
url=https://download.fedoraproject.org/pub/fedora/linux/releases/39/Cloud/x86_64/images/Fedora-Cloud-Base-39-1.5.x86_64.qcow2
checksum_url=https://download.fedoraproject.org/pub/fedora/linux/releases/39/Cloud/x86_64/images/CHECKSUMS
osinfo=fedora39

[fedora:40]
url=https://download.fedoraproject.org/pub/fedora/linux/releases/40/Cloud/x86_64/images/Fedora-Cloud-Base-40-1.14.x86_64.qcow2
checksum_url=https://download.fedoraproject.org/pub/fedora/linux/releases/40/Cloud/x86_64/images/CHECKSUMS
osinfo=fedora40
